src/pb/services.proto

syntax = "proto3";

package pb;

option go_package = "github.com/richardjaytea/infipic/pb";

import "google/protobuf/empty.proto";

/******************** GLOBAL MESSAGES  **********************/

message Room {
  string key = 1;
}

/******************** CHAT SERVICE  **********************/

service Chat {
  rpc ConnectChat(Room) returns (Client) {}
  rpc GetMessages(Client) returns (stream MessageResponse) {}
  rpc SendMessage(MessageRequest) returns (google.protobuf.Empty) {}
}

message Client {
  string id = 1;
  string roomKey = 2;
}

message MessageRequest {
  string id = 1;
  string roomKey = 2;
  string content = 3;
}

message MessageResponse {
  string id = 1;
  string content = 2;
  string timestamp = 3;
}

/******************** IMAGE SERVICE  **********************/

service Image {
  rpc GetImage(Room) returns (stream ImageResponse) {}
  rpc GetWord(Room) returns (stream WordResponse) {}
  rpc GetCountdown(Room) returns (stream CountdownResponse) {}
}

message ImageResponse {
  string content = 1;
}

message WordResponse {
  string word = 1;
}

message CountdownResponse {
  int32 time = 1;
}