src/pb/services.proto

syntax = "proto3";

package pb;

import "google/protobuf/empty.proto";

option go_package = "github.com/richardjaytea/infipic/pb";

/******************** GLOBAL MESSAGES  **********************/

message Client {
  string id = 1;
  string roomKey = 2;
}

/******************** AUTH SERVICE  **********************/
service Auth {
  rpc Authenticate(AuthRequest) returns (Client);
}

message AuthRequest {
  string name = 1;
  string roomKey = 2;
}

/******************** ROOM SERVICE  **********************/
service Room {
  rpc GetRooms(google.protobuf.Empty) returns (RoomResponse);
}

message RoomDetail {
  string name = 1;
  string key = 2;
}

message RoomResponse {
  repeated RoomDetail rooms = 1;
}

/******************** CHAT SERVICE  **********************/

service Chat {
  rpc GetMessages(MessageStreamRequest) returns (stream MessageResponse);
  rpc SendMessage(MessageRequest) returns (MatchWordResponse);
}

message MessageStreamRequest {
  string id = 1;
  string roomKey = 2;
  string name = 3;
}

message MessageRequest {
  string id = 1;
  string roomKey = 2;
  string content = 3;
}

message MessageResponse {
  string name = 1;
  string content = 2;
  string timestamp = 3;
}

message MatchWordResponse {
  bool match = 1;
}

/******************** IMAGE SERVICE  **********************/

service Image {
  rpc GetImageAndWords(Client) returns (stream ImageWordResponse);
}

message ImageWordResponse {
  string content = 1;
  repeated string words = 2;
}